<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- This is the line -->
    <item android:bottom="1dp">
        <shape>
            <solid android:color="#252525" />
        </shape>
    </item>

    <item android:top="1dp">
        <shape>
            <solid android:color="#252525" />
        </shape>
    </item>

    <item android:left="1dp">
        <shape>
            <solid android:color="#252525" />
        </shape>
    </item>

    <item android:right="1dp">
        <shape>
            <solid android:color="#252525" />
        </shape>
    </item>





</layer-list>