<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

  <item>
      <shape android:shape="rectangle"
          >
    <solid android:color="@android:color/transparent"
        />
    </shape>

    <stroke
        android:width="2dp"
        android:color="#000000"
        />
  </item>

    <item android:right="0dp"
           android:left="0dp"
           android:top="0dp"
           android:bottom="1dp"/>

    <padding
        android:bottom="1dp"
        />

    </layer-list>
