<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.zero.screens.BlankFragment"
    android:background="@drawable/back"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/fragmentdesign"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/Menu"
        android:background="@android:drawable/ic_input_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/Search"
        android:background="@android:drawable/ic_menu_search"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/Menu" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/Refresh"
        android:background="@android:drawable/ic_btn_speak_now"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/Search" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/MenuBelow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/fragmentdesign"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/MainPage"
        android:layout_marginStart="60dp"
        android:background="@android:drawable/ic_menu_sort_by_size"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/MainPage" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="160dp"
        android:id="@+id/Share"
        android:background="@android:drawable/ic_menu_share"
        android:layout_alignTop="@+id/MainPage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textColor="#ffffff"
        android:id="@+id/Sharing"
        android:layout_below="@+id/Share"
        android:layout_alignStart="@+id/Share" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="280dp"
        android:id="@+id/Mine"
        android:background="@android:drawable/ic_menu_manage"
        android:layout_alignTop="@+id/Share"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mine"
        android:id="@+id/My"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Mine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mom"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/mom"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@+id/MainPage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   I am happy!I am happy!I am happy!I am happy!I am happy!I am happy!I am happy!I am happy!I am happy!
    I am happy!I am happy!I am happy!I am happy!I am happy!I am happy!"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_marginTop="67dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/MainPage"
        android:layout_toStartOf="@+id/Refresh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
