<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.zero.family.DetailFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:src="@drawable/water"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailText"
        android:text="@string/hello_blank_fragment"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/imageView1"
        android:textSize="15sp"
        />





</RelativeLayout>
